se4ver.port:8080
spring.datasource.url= jdbc:mysql://localhost:3306/employees
spring.datasource.username=brandydaphine
spring.datasource.password=#Daphine@2018

spring.jpa.hibernate.ddl-auto=create-drop
